"Hello world!"
5 * 5
5 * 5
plot(1,10)
plot(1,10)
plot(2,10)
plot(3,10)
plot(4,10)
plot(1,10),plot(2,10)
plot(1,10); plot(2,10)
setwd("C:/Users/maykon.kazuhiro/Desktop/Prob_est")
clear]
clear
setwd("C:/Users/maykon.kazuhiro/Desktop/Prob_est")
for (x in 1:10) {
print(x)
}
for (dado in dados) {
print(dado)
}
dados<-read.csv(dados.csv)
dados<-read.csv(dados)
dados<-read.csv("dados.csv")
for (dado in dados) {
print(dado)
}
dados<-read.csv("dados.csv", sep=",")
for (dado in dados) {
print(dado)
}
for (dado in dados) {
print(dado)
}
dados
dados<-read.csv("dados.csv", sep=",")
dados
name <- "John Doe"
name
print(name)
x <- 12
y <- 15
x + y
str(dados)
libary(ggplot2)
install.packages("ggplot2")
libary(ggplot2)
library(ggplot2)
# print values of x and y
x
y
x <- 1L # integer
y <- 2 # numeric
# convert from integer to numeric:
a <- as.numeric(x)
# convert from numeric to integer:
b <- as.integer(y)
# print values of x and y
x
y
# print the class name of a and b
class(a)
class(b)
source("~/.active-rstudio-document")
source("~/.active-rstudio-document")
source("~/.active-rstudio-document")
source("~/.active-rstudio-document")
source("~/.active-rstudio-document")
setwd("C:/Users/maykon.kazuhiro/Desktop/Prob_est")
dados <- read.csv("dados.csv", sep=",")
str(dados)
library(ggplot2)
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity")
str <- "Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua."
str
cat(str)
str <- "Hello World!"
nchar(str)
str <- "Hello World!"
grepl("H", str)
grepl("Hello", str)
grepl("X", str)
str <- "We are the so-called \"Vikings\", from the north."
str
cat(str)
str <- "We are the so-called \"Vikings\", from\b the north."
str
cat(str)
X <- 1:100
X
X <- [1:10]:10
X <- {1:10}:10
X <- ({1:10}):10
X <- [{1:10}]:10
X
X
X <- (1:10)[1:10]
X
setwd("C:/Users/maykon.kazuhiro/Desktop/Prob_est")
dados <- read.csv("dados.csv", sep=",")
str(dados)
library(ggplot2)
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity")
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity", fill = "skyblue", color = "black")
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity", fill = "skyblue")
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity", fill = "skyblue")
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity", fill)
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity", fill =) + scale_fill_manual()
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino" = "green", "Feminino" = "Red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino" = "green", "Feminino" = "red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity") + scale_fill_manual(values = ("Masculino" = "green", "Feminino" = "red"))
library(ggplot2)
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino" = "green", "Feminino" = "red"))
dados <- read.csv("dados.csv", sep=",")
str(dados)
library(ggplot2)
ggplot(dados, aes(x = Sexo, y = Peso_kg)) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino" = "green", "Feminino" = "red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg), fill = s) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino" = "green", "Feminino" = "red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg), fill = sexo) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino" = "green", "Feminino" = "red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg), fill = Sexo) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino" = "green", "Feminino" = "red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg), fill = Sexo) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino" = "green", "Feminino" = "red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg), fill = Sexo) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino" = "green", "Feminino" = "red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg), fill = Sexo) + geom_bar(stat = "identity")
setwd("C:/Users/maykon.kazuhiro/Desktop/Prob_est")
dados <- read.csv("dados.csv", sep=",")
str(dados)
dados
library(ggplot2)
ggplot(dados, aes(x = Sexo, y = Peso_kg), fill = Sexo) + geom_bar(stat = "identity")
ggplot(dados, aes(x = Sexo, y = Peso_kg), fill = Sexo) + geom_bar(stat = "identity")+
scale_fill_manual(values = c("Masculino" = "green", "Feminino" = "red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg), fill = Sexo) + geom_bar(stat = "identity")+
scale_fill_manual(values = c("Masculino"="blue", "Feminino"="red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg, fill = Sexo))
+ geom_bar(stat = "identity")+
scale_fill_manual(values = c("Masculino"="blue", "Feminino"="red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg, fill = Sexo)) + geom_bar(stat = "identity")+
scale_fill_manual(values = c("Masculino"="blue", "Feminino"="red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg, fill = Sexo)) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino"="green", "Feminino"="red"))
ggplot(dados, aes(x = Sexo, y = Peso_kg, fill = Sexo)) + geom_bar(stat = "identity") + scale_fill_manual(values = c("Masculino"="blue", "Feminino"="red"))
for (x in 1:1000000000000000000000000000) {
x
}
ggplot(dados, aes(x = Sexo, y = Peso_kg, fill = Sexo)) + geom_boxplot() + scale_fill_manual(values = c("Masculino"="blue", "Feminino"="red"))
for (x in 1:1000000000000000000000000000) {
x
}
for (x in 1:10000000000000000000) {
x
}
for (x in 1:10000000000) {
x
}
hist(dados$Peso_kg)
for (x in 1:10000000000) {
print(x)
}
hist(dados$Peso_kg)
ggplot(dados, aes(x = Peso_kg)) + geom_histogram(fill = "red", color = "black")
hist(dados$Peso_kg)
ggplot(dados, aes(x = Peso_kg)) + geom_histogram(fill = "red", color = "black")
# Histograma
hist(dados$Peso_kg)
# Histograma no ggplot
ggplot(dados, aes(x = Peso_kg)) + geom_histogram(fill = "red", color = "black")
# Média
mean(dados$Peso_kg)
mean(dados$Sexo)
# Mediana
median(dados$Peso_kg)
# Moda
moda(dados$Peso_kg)
# Variancia
var(dados$Peso_kg)
# Amplitude
diff(max())
# Média
mean(dados$Peso_kg)
# Mediana
median(dados$Peso_kg)
# Variancia
var(dados$Peso_kg)
# Desvio padrão
sd(dados$Peso_kg)
# Minímo
min(dados$Peso_kg)
# Máximo
max(dados$Peso_kg)
# Amplitude
diff(range(dados$Peso_kg))
# Gráfico Boxplot
ggplot(dados, aes(x = Sexo, y = Peso_kg, fill = Sexo)) + geom_boxplot() + scale_fill_manual(values = c("Masculino"="blue", "Feminino"="red"))
# Histograma
hist(dados$Peso_kg)
# Histograma no ggplot
ggplot(dados, aes(x = Peso_kg)) + geom_histogram(fill = "red", color = "black")
# Média
mean(dados$Peso_kg)
# Mediana
median(dados$Peso_kg)
# Variancia
var(dados$Peso_kg)
# Desvio padrão
sd(dados$Peso_kg)
# Minímo
min(dados$Peso_kg)
# Máximo
max(dados$Peso_kg)
# Amplitude
diff(range(dados$Peso_kg))
# Quantil
quantile(dados$Peso_kg)
boxplot(dados$Peso_kg, color = "black")
boxplot(dados$Peso_kg, fill = "black")
boxplot(dados$Peso_kg, fill = "black")
boxplot(dados$Peso_kg, fill = "blue")
boxplot(dados$Peso_kg, fill = "blue")
boxplot(dados$Peso_kg, color = "blue")
boxplot(dados$Peso_kg, color = "blue", colours())
boxplot(dados$Peso_kg)
# Quantil
quantile(dados$Peso_kg)
dados_aux <- [7, 12, 15, 16, 16, 17, 17, 18, 19, 20, 21, 45]
dados_aux <- {7, 12, 15, 16, 16, 17, 17, 18, 19, 20, 21, 45}
# Dados
dados_aux <- c(7, 12, 15, 16, 16, 17, 17, 18, 19, 20, 21, 45)
# Quantil
quantile(dados$Peso_kg)
boxplot(dados$Peso_kg)
# Quantil
quantile(dados_aux)
boxplot(dados_aux)
# Quantil n = k/100 * n
# Quantil n = k/100 * n
# Quantil 25% = 25/100 * 12 = 3
# Quantil n = k/100 * n
# Quantil 25% = 25/100 * 12 = 3
# Quantil 50% = 50/100 * 12 = 6
# Quantil n = k/100 * n
# Quantil 25% = 25/100 * 12 = 3
# Quantil 50% = 50/100 * 12 = 6
# Quantil 75% = 75/100 * 12 = 9
# Quantil n = k/100 * n
# Quantil 25% = 25/100 * 12 = 3
# Quantil 50% = 50/100 * 12 = 6
# Quantil 75% = 75/100 * 12 = 9
# q1 = 15,5
# Quantil n = k/100 * n
# Quantil 25% = 25/100 * 12 = 3
# Quantil 50% = 50/100 * 12 = 6
# Quantil 75% = 75/100 * 12 = 9
# q1 = 15,5
# q2 = 17
# AIQ = q3 - q1
# LI = q1 - 1,5 * AIQ
# LS = q3 + 1,5 * AIQ
