library("ggplot2")
x <-c(99, 101.1, 102.7, 103, 105.4, 107, 108.7, 110.8, 112.1, 112.4, 113.6, 113.8, 115.1, 115.4, 120)
y <-c(28.8, 27.9, 27, 25.2, 22.8, 21.5, 20.9, 19.6, 17.1, 18.9, 16, 16.7, 13, 13.6, 10.8)
dados <- data.frame(Peso_unitario=x, Porosidade=y)
dados
soma_xy <- sum(x*y)
n <- length(y)
soma_x <- sum(x)
soma_y <- sum(y)
soma_x2 <- sum(x^2)
beta1 <- (soma_xy - (soma_x * soma_y)/n)/(soma_x2 - (soma_x^2)/n)
beta0 <- mean(y) - beta1 * mean(x)
ggplot(dados,aes(x=Peso_unitario, y=Porosidade)) +
geom_point(color="black", size=3) +
geom_smooth(method="lm", se=FALSE, color="gray", linewidth=1) +
labs(title="Dispersão entre o Peso Unitário e a Porosidade",
x="Peso Unitário",
y="Porosidade") +
theme_bw()
modelo <- lm(Porosidade~Peso_unitario, data=dados)
summary(modelo)
