<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7400-series-rev1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(520,60)" to="(560,60)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(500,40)" to="(550,40)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(540,50)" to="(540,80)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(230,280)" to="(230,460)"/>
    <comp lib="0" loc="(360,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(470,70)" name="7448">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="7" loc="(180,340)" name="7476">
      <a name="label" val="Flip-flops JK (Q0 e Q1)"/>
    </comp>
    <comp lib="7" loc="(260,490)" name="7432">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(360,460)" name="7408">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Ground"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(220,80)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="7" loc="(300,80)" name="7486">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RBI = 0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(540,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(180,80)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(260,80)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="7" loc="(130,70)" name="7448">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(180,230)" name="7476">
      <a name="label" val="Flip-flops JK (Q2 e X)"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(50,70)" name="7476">
      <a name="label" val="Flip-flops JK"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(410,380)" name="7408">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LT = 1"/>
    </comp>
  </circuit>
</project>
