<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(280,380)" to="(280,520)"/>
    <wire from="(570,310)" to="(570,440)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(310,290)" to="(310,440)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(580,280)" to="(580,450)"/>
    <wire from="(520,520)" to="(670,520)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(420,190)" to="(420,430)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(670,380)" to="(670,520)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(270,310)" to="(570,310)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(270,350)" to="(480,350)"/>
    <wire from="(230,390)" to="(230,500)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(210,330)" to="(470,330)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(320,190)" to="(320,430)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(520,190)" to="(520,430)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(270,280)" to="(580,280)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(660,350)" to="(660,500)"/>
    <wire from="(410,290)" to="(640,290)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(300,360)" to="(510,360)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,440)" name="J2 e K2">
      <a name="label" val="J2 e K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(730,310)" name="7448">
      <a name="label" val="Decodificador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,440)" name="J1 e K1">
      <a name="label" val="J1 e K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(270,350)" name="7476">
      <a name="label" val="Flip-Flop JK Duplo (Q1 e Q0)"/>
    </comp>
    <comp lib="5" loc="(800,320)" name="7-Segment Display"/>
    <comp loc="(360,440)" name="J0 e K0">
      <a name="label" val="J0 e K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(270,240)" name="7476">
      <a name="label" val="Flip-Flop JK Dulpo (X e Q2)"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="J0 e K0">
    <a name="circuit" val="J0 e K0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(170,180)" to="(420,180)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(230,140)" to="(490,140)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(250,190)" to="(690,190)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="7" loc="(370,240)" name="7408">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,240)" name="7404">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(280,240)" name="7404">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(550,240)" name="7408">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(640,240)" name="7432">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="7" loc="(190,240)" name="7408">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="J1 e K1">
    <a name="circuit" val="J1 e K1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(350,130)" to="(530,130)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(450,180)" to="(740,180)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(170,150)" to="(710,150)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="7" loc="(390,230)" name="7432">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(660,230)" name="7432">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="7" loc="(480,230)" name="7404">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(570,230)" name="7408">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="7" loc="(210,230)" name="7404">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,230)" name="7408">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
  <circuit name="J2 e K2">
    <a name="circuit" val="J2 e K2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(240,40)" to="(430,40)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(530,40)" to="(530,110)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(220,60)" to="(460,60)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(650,80)" to="(720,80)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(260,20)" to="(370,20)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(430,40)" to="(530,40)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(220,240)" to="(550,240)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(470,70)" to="(730,70)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(370,20)" to="(370,110)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(220,60)" to="(220,240)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(290,170)" to="(290,360)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(240,40)" to="(240,230)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(200,20)" to="(260,20)"/>
    <wire from="(260,20)" to="(260,220)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(640,20)" to="(640,110)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(460,60)" to="(550,60)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(370,20)" to="(640,20)"/>
    <wire from="(370,220)" to="(640,220)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(470,250)" to="(730,250)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="7" loc="(410,290)" name="7408">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(410,110)" name="7408">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(680,110)" name="7432">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="7" loc="(320,290)" name="7404">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="7" loc="(590,110)" name="7408">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(680,290)" name="7432">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,110)" name="7404">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(320,110)" name="7404">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="7" loc="(500,290)" name="7404">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(590,290)" name="7408">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
