<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7">
    <tool name="7402">
      <a name="facing" val="north"/>
    </tool>
    <tool name="7404">
      <a name="facing" val="north"/>
    </tool>
    <tool name="7408">
      <a name="facing" val="north"/>
    </tool>
    <tool name="74157">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(440,130)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(350,410)" to="(520,410)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(1260,370)" to="(1320,370)"/>
    <wire from="(1070,200)" to="(1070,400)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(630,390)" to="(780,390)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1010,360)" to="(1170,360)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(1190,370)" to="(1190,530)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(1010,240)" to="(1010,360)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1340,300)" to="(1340,340)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(1170,330)" to="(1230,330)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(350,360)" to="(640,360)"/>
    <wire from="(1290,300)" to="(1340,300)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(520,410)" to="(670,410)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,370)" to="(680,370)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(1310,420)" to="(1340,420)"/>
    <wire from="(1110,190)" to="(1110,550)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(1290,300)" to="(1290,340)"/>
    <wire from="(1300,310)" to="(1300,350)"/>
    <wire from="(1310,320)" to="(1310,360)"/>
    <wire from="(1320,330)" to="(1320,370)"/>
    <wire from="(1340,400)" to="(1340,420)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(1200,400)" to="(1200,550)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(1320,380)" to="(1320,410)"/>
    <wire from="(1330,310)" to="(1330,340)"/>
    <wire from="(1020,240)" to="(1020,270)"/>
    <wire from="(830,200)" to="(830,550)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(100,530)" to="(190,530)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(900,240)" to="(900,530)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(440,130)" to="(440,510)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(1160,130)" to="(1160,530)"/>
    <wire from="(920,200)" to="(920,400)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(890,130)" to="(1120,130)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(1190,320)" to="(1270,320)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(850,280)" to="(1000,280)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(1300,430)" to="(1330,430)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(1160,530)" to="(1190,530)"/>
    <wire from="(680,530)" to="(810,530)"/>
    <wire from="(860,240)" to="(860,360)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(710,130)" to="(710,510)"/>
    <wire from="(1110,550)" to="(1200,550)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(810,480)" to="(810,530)"/>
    <wire from="(610,550)" to="(730,550)"/>
    <wire from="(1030,190)" to="(1080,190)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(1190,350)" to="(1190,370)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(960,270)" to="(1020,270)"/>
    <wire from="(1310,390)" to="(1310,420)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(1310,320)" to="(1350,320)"/>
    <wire from="(1320,330)" to="(1360,330)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(1080,190)" to="(1080,260)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(1180,340)" to="(1230,340)"/>
    <wire from="(920,400)" to="(1070,400)"/>
    <wire from="(830,550)" to="(980,550)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(360,380)" to="(360,550)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(960,150)" to="(960,270)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(380,300)" to="(770,300)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(1040,140)" to="(1120,140)"/>
    <wire from="(1350,320)" to="(1350,340)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(110,480)" to="(300,480)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(710,130)" to="(890,130)"/>
    <wire from="(1260,400)" to="(1300,400)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(1260,380)" to="(1320,380)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(1270,320)" to="(1270,330)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(1180,390)" to="(1230,390)"/>
    <wire from="(890,130)" to="(890,210)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(1350,400)" to="(1350,410)"/>
    <wire from="(1360,330)" to="(1360,340)"/>
    <wire from="(310,530)" to="(540,530)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(460,550)" to="(610,550)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(650,400)" to="(920,400)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(250,150)" to="(960,150)"/>
    <wire from="(140,420)" to="(140,550)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(1070,400)" to="(1180,400)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(1300,400)" to="(1300,430)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(730,550)" to="(830,550)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(1260,360)" to="(1310,360)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(860,360)" to="(1010,360)"/>
    <wire from="(640,360)" to="(860,360)"/>
    <wire from="(1180,280)" to="(1180,340)"/>
    <wire from="(1200,400)" to="(1230,400)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(540,530)" to="(680,530)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(1000,280)" to="(1180,280)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(1040,140)" to="(1040,210)"/>
    <wire from="(350,280)" to="(850,280)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(1330,400)" to="(1330,430)"/>
    <wire from="(980,200)" to="(980,550)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(360,550)" to="(460,550)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(770,300)" to="(770,450)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(140,550)" to="(360,550)"/>
    <wire from="(900,530)" to="(1050,530)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(190,360)" to="(190,530)"/>
    <wire from="(810,530)" to="(900,530)"/>
    <wire from="(980,550)" to="(1110,550)"/>
    <wire from="(1300,310)" to="(1330,310)"/>
    <wire from="(1050,240)" to="(1050,530)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(440,130)" to="(710,130)"/>
    <wire from="(1320,410)" to="(1350,410)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(230,180)" to="(810,180)"/>
    <comp lib="7" loc="(540,480)" name="74151">
      <a name="facing" val="south"/>
      <a name="label" val="MUX 8x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1150,130)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="7" loc="(180,360)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(350,230)" name="7476">
      <a name="label" val="Flip-Flop JK Dulpo (X e Q2)"/>
    </comp>
    <comp lib="7" loc="(350,350)" name="7476">
      <a name="label" val="Flip-Flop JK Duplo (Q1 e Q0)"/>
    </comp>
    <comp lib="7" loc="(1050,240)" name="7408">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(680,480)" name="7408">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(810,480)" name="74151">
      <a name="facing" val="south"/>
      <a name="label" val="MUX 8x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(900,240)" name="7408">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(1260,330)" name="7448">
      <a name="label" val="Decodificador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1330,340)" name="7-Segment Display"/>
  </circuit>
</project>
