Carregando modelo treinado.
Carregando dados de teste.
Realizando predições.

Resultado do teste:

Categoria: ONÇA
Acurácia: 0.8062

              precision    recall  f1-score   support

    Negativo     0.5714    0.4112    0.4783       107
      Neutro     0.8611    0.9128    0.8862       516
    Positivo     0.5769    0.5660    0.5714        53

    accuracy                         0.8062       676
   macro avg     0.6698    0.6300    0.6453       676
weighted avg     0.7929    0.8062    0.7969       676

Categoria: CASEIRO
Acurácia: 0.8639

              precision    recall  f1-score   support

    Negativo     0.5909    0.2097    0.3095        62
      Neutro     0.9039    0.9504    0.9265       564
    Positivo     0.5738    0.7000    0.6306        50

    accuracy                         0.8639       676
   macro avg     0.6895    0.6200    0.6222       676
weighted avg     0.8508    0.8639    0.8481       676

Categoria: NOTÍCIA
Acurácia: 0.9423

              precision    recall  f1-score   support

    Negativo     0.8056    0.6170    0.6988        47
      Neutro     0.9579    0.9785    0.9681       605
    Positivo     0.7273    0.6667    0.6957        24

    accuracy                         0.9423       676
   macro avg     0.8303    0.7541    0.7875       676
weighted avg     0.9391    0.9423    0.9397       676

Acurácia (todas as categorias): 0.8708


Erros:

Exemplo 1:
Texto: Moro no município de Miranda tem que se cuidar melhor

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 2:
Texto: Triste demais,  cara teve aviso e mesmo assim permaneceu no lugar😢

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 3:
Texto: Onça com rabo de leopardo. Quem  fez a animação entende de computação,  mas nada de animais.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 4:
Texto: Coitada tava com fome😢e o pobre do senhorzinho quem foi a comida 😢😢

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 5:
Texto: Animal tava com fome serumano inocente deus abençoe ele

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Positivo
Correto | Caseiro   | Positivo | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 6:
Texto: Acho q ela está magra por passar fome.... deve ser por isso q atacou  o coitado do Jorge. 😮

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 7:
Texto: A culpa é do patrão, sabia dos riscos que o caseiro passava e não quis fazer nada

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Negativo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 8:
Texto: Para mim estaria de parabéns se tivesse soltado um tiro na cara dela espero que ela não se solte e não faça com eles o mesmo que fez com o Seu Jorge que tristeza perder um ser humano e uma onça ficar viva ainda passar por exames e cuidados

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Positivo
Correto | Caseiro   | Positivo | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 9:
Texto: Nossa como IA aumenta.... o cara vivia sozinho a quase 20 an9s... como outros ouviram a onça???   Se era 150 km da  cidade??

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 10:
Texto: Devia ter avisado a polícia do meio ambiente q a onça estava espreitando, assim eles montariam uma armadilha e a soltariam em outro lugar

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 11:
Texto: O ERRO DO CAEA , FOI TE😊R INVADIDO A ÁREA  D

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 12:
Texto: Com o final da guerra do Viatnã , os tigres encontravam muitos cadáveres de soldados mortos ,e acostumaram com a carne humana, com o final da guerra os felinos continuaram predando humanos, atacando aldeias, e desviando das armadilhas ao redor das aldeias.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 13:
Texto: Ou seja mstou o homem pra Comer

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 14:
Texto: Uma vez que um animal pega gosto pela carne humana, dificilmente ele vai procurar outro tipo de caça, prova é que a onça 🐆 voltou no rancho atrás da caça novamente! Infelizmente tem que abatê-la!

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 15:
Texto: Seu Jorge não era amigo da onça.🤔

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 16:
Texto: Era tu i lá passa uns três dias no Pantanal sem nada, nas mãos pra vê si onça não ataca

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 17:
Texto: Então ela mata ô cidadão trabalhador, e é tratada igual uma princesa? Se fosse aqui na Bahia agente juntava caçava e matava essa onça 😂😂😂😂😂😂 mais rapaz

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 18:
Texto: Só acho que deveria fazer eutanásia, ele mandou uma pessoa na casa dela.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 19:
Texto: É tão bom ouvir uma conversa de qualidade

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Positivo | Neutro  

Exemplo 20:
Texto: Conversa fiada. Tem vídeo desse senhor brincando sobre as pegadas das onças e fazendo pouco caso do perigo e agora teorias mirabolantes?

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Negativo | Negativo

Exemplo 21:
Texto: Espero que não fiquem matando as onças por pura maldade. Foi uma fatalidade e o respeito pelas onças era imenso mas acho que iria ser atacado de qualquer jeito estourando as janelas do caseiro.<br>Espero que entendam as onças não  é  um bicho domestico e não pode confiar e nem mesmo matar todas as onças por uma fatalidade seria burrice e pura maldade. É  só  capturar tirar o exame de sangue das onças e deixar bem longe das pessoas. E NUNCA, NUNCA ALIMENTAR COM PETISCOS!

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Negativo
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 22:
Texto: Onça comeu o português tbm

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 23:
Texto: @@jeannesilva5643  tenho certeza que vão esquecer esse caso e deixar as onças em paz..  CAPTURAR UMA ONÇA DÁ MUITA DOR DE CABEÇA FORA OS GASTOS $$$$

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 24:
Texto: ​@@patianatural33Né fico incomodada com isso parece que ele não se importava😮😢

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 25:
Texto: Pediu o contato e o contato veio.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 26:
Texto: Detroit become human está cada vez mais real

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 27:
Texto: Se sabe que foi onça, mas não é motivo para sair pegando as onças como se elas fossem as bruxas, pessoas criam Pit Bull,Rotvalwi, que mata muito mais.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 28:
Texto: Meu   deus  que tragédia !   coitado  o homem  não  tinha segurança  nenhunha  misericórdia  senhor

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 29:
Texto: Falaram falaram e não disseram nada 😅, sou mais o da aldeia pra dá aula pra esses dois 😅😅😅

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 30:
Texto: &quot;Carcaça&quot;??? Cara sem noção, mais respeito ao finado e aos familiares.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Positivo | Positivo
Erro    | Notícia   | Negativo | Neutro  

Exemplo 31:
Texto: Ta surgindo um monte de advogado de onça e biologo de floreira pra explicar o caso. Pergunta pra qqr indio que vive na mata se esse bicho ataca ou não o ser humano...vão entrevistar as pessoas que vivem na zona rural proximo a matas pra ver que a realidade é bem diferente do que eles tão falando. Esse bicho mata qqr coisa que ve pela frente. Dizer que o ataque é raro é insultar a familia da vítima. Não subestimem a inteligência das pessoas com essa narrativa romântica sobre essas feras.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 32:
Texto: Olá boa noite tudo bem já deixei meu like para fortalecer já te abracei também agora Tmj sempre rapaz não é fácil não não pode brincar 🤙🤙🤙

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 33:
Texto: Agora o animal tem culpa de estar no seu habitat natural e apenas seguindo sua cadeia alimentar.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 34:
Texto: Magra  nada  ela  ta e gorda  si deixa  ela  solta  ela  vai  matar  mais  pessoas

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 35:
Texto: Egoista.<br>Animais tambem gosta de viver

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 36:
Texto: Se você mora em una região de mata que tem onça ela vai atacar os  cães,  galinhas, gado e etc, o animal se tiver oportunidade vai querer atacar os bichos domésticos que daí menos trabalho que um jacaré ou porcos selvagens.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 37:
Texto: Nada haver

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 38:
Texto: Que triste, o lugar em que chegamos, quando vemos como “corriqueiro” um homem, matar outro homem, por prazer, e nos escandalizamos quando um animal irracional faz o mesmo, mas por fome, e por defender o seu habitat😔.  Que an alma do Sr. Jorginho esteja na santa presença de Deus, e que sua partida não tenha sido em vão. Meus sentimentos aos familiares e amigos🙏😔

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 39:
Texto: O cara nunca matou uma onca. Vc e sem nocao

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 40:
Texto: Parabéns pela reportagem Sentimento aos familiares

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Erro    | Notícia   | Neutro   | Positivo

Exemplo 41:
Texto: Não é normal uma onça atacar uma pessoa vai me desculpar só você que pensa assim é óbvio que é normal vai para dentro de uma floresta nem precisa ser numa floresta ela vai te atacar em qualquer lugar Fala sério né velho daqui a pouco você vai dizer que um animal é obrigado a falar Me ajuda aí né mano

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 42:
Texto: O que dá tristeza é vermos humanos no mato grosso, era para ser tudo Pantanal. As onças estão na casa delas, quem invadiu não foi as onças.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 43:
Texto: O QUE ME DÁ RAIVA É QUE SABIAM QUE ALI RONDAVA UMA FERA E NÃO SAÍAM ARMADOS NEM COMO GOTA. TAVA PEDINDO PRA MORRER.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 44:
Texto: E lamentável  esse episódio  mas resumindo  não brinque jamais com a natureza  sempre haverá a lei do retorno  o santuário do mundo selvagem e pra se apreciar conviver e amar e jamais  se destruir explorar violar a própria natureza o reino animal está no seu habitat  quando se sente ameaçado e fatal sua ira portanto vamos viver em paz conosco e com a natureza e tão bela em todos os aspectos amar preservar pois virão outras gerações façamos nossa parte a cada dia um abraço a todos dessa matéria

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 45:
Texto: 😮 Que absurdo, falta de respeito, denunciar!

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 46:
Texto: EU GOSTO MUITO DAS ONÇAS (A PELE DELAS VALE MUITO) KKKKKKKKKK

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 47:
Texto: Ele estava na casa da onça ou seja a onça não está errada, agiu por instinto.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 48:
Texto: Bem dito, o babaca cevava a onça. <br>Quando não tinha mais peixe para comer, adivinhe oque ela comeu?

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 49:
Texto: Pra quem curte filme tem uma história parecida e o filme é top o nome do filme é &quot;A sombra e a escuridão&quot; com Michael Douglas e Val Kilmer, o filme é baseado em fatos reais e conta a história de dois Leões que atacavam trabalhadores, claro que tem uma pitada de Hollywood, mas já ví muitas pessoas antigas comentando o seguinte: &quot;Quando um animal selvagem esperimenta o sangue humano ele tem que ser caçado e morto, ou isso se perpetua.&quot;

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 50:
Texto: Lamentável pessoas como voce, ganharia se usasse só o silêncio e cuidasse somente da sua vida, afinal Deus deu uma vida pra cada um, para que cada um cuide da sua.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 51:
Texto: Muito triste oque aconteceu com o caseiro ... um sinal de que alguma coisa esta errada eu nunca vi uma onça no super mercado ou na farmacia ou no acougue etc etc etc alguma coisa esta errada , ou invasao do seu habitar natural ou destruiçao do mesmo  no fim das contas e´ sempre os animais selvagem o culpado .

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Negativo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 52:
Texto: Era matado essa desgraça dessa onça pode mata humano oxi Jorge foi bobo era ta armado meti tiro

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Negativo | Negativo
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 53:
Texto: Fim trágico, que coisa triste, não acho certo tratar desses animais, mais se tem os vídeos do local, acaba com isso, mostra logo

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 54:
Texto: Com certeza!!! É chumbo pesado!!!

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 55:
Texto: UMA COISA É CERTA: ELE FOI DEVORADO POR UMA ONÇA

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 56:
Texto: A culpa é sempre das pessoas, não dos bichos.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 57:
Texto: Reportagem bem explicado e nos faz entender que a natureza é linda e que são o habitat dos animais devemos respeitar foi uma fatalidade ela foi capiturada mas ainda tem muito mais então já serve de alerta ele sabia que isso poderia acontecer a todo momento infelizmente é mesmo assim continuou com a convivência no local é triste mas essa é a lei da natureza meus sentimentos a família

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Erro    | Caseiro   | Negativo | Positivo
Erro    | Notícia   | Positivo | Neutro  

Exemplo 58:
Texto: Porke tinha ke trabalha a noite foi ngligesi. Acim

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 59:
Texto: <a href="https://www.youtube.com/watch?v=IhrECIS2-4Y&amp;t=431">7:11</a> mataram a onça

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 60:
Texto: Este hombre no pensó que si el jaguar se acercaba mucho ha su casa es porque ya lo había observado que vivía solo, y solo buscaba el momento de cazarlo, recuerden la ocasión es el momento del oportunista.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 61:
Texto: Que defesa oq fera, ela tava cm muita fome

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 62:
Texto: É, infelizmente esses animais ferozes, estão com seus instintos a flor da pele, devido ao desmatamento do próprio ambiente, seja por fogo ou retirada de árvores, e quem paga muitas das vezes é alguém inocente, que Deus tenha misericórdia dos corações enlutados dos familiares em nome de Jesus.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Positivo
Erro    | Caseiro   | Neutro   | Positivo
Erro    | Notícia   | Negativo | Neutro  

Exemplo 63:
Texto: Essa onça que atacou o velhinho, e as outras já devem ter sido mortas... As autoridades adoram matar onças, quem não lembra da onça Juma na época das olimpíadas... Já nos os seres humanos adoramos a vingança, ... Então é bem certo que o negócio ficou ruim para as onças nesses últimos Dias

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 64:
Texto: Ai depois que mata essa onca,igual a ilustre moca la fez,cercando ela com os cachorros,o povo reclama,tem q passar porva msm,senchegar perto de casa

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 65:
Texto: A onça não tem culpa é irracional 😢infelizmente o seu Jorge foi inocente em pensar que não seria atacado

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Positivo | Positivo
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 66:
Texto: A onça pintada é linda demais, mas eu quero ficar  é  longe de uma fera dessa.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 67:
Texto: Verdade 😮, como aconteceu com os leões &quot;sombra e escuridão&quot;

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 68:
Texto: Muito triste ele sabia do risco mas mesmo assim continuou la

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 69:
Texto: A onça voltou porque a onça já tinha como instinto que aquele lugar já era um território que ela dominou.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 70:
Texto: Os ambientalistas e assemelhados valorizam mais os animais do que pessoas que trabalham e sobrevivem em regiões onde esses animais vivem.  Esses animais começam cassando animais domésticos, quando esses acabam, os humanos entram na mira.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 71:
Texto: Já tinha sido um alerta só Deus pra fazer nós entender a trajetória dessa vida

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 72:
Texto: A onça ia pelo o cheiro do prixe  e da agua . Vendo ojorge  transformou en presa  . Ele deu mole

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 73:
Texto: Pra terem aparecido 3 de uma vez, abriram lavoura ou pasto onde elas caçavam, as bichas foram pra onde tinha carne. Tadinho do caseiro...

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Negativo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 74:
Texto: Ele deveria ter carregado algo para  se defender, não dá para confiar nesses animais não, são predadores selvagens,🤨

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 75:
Texto: Por isso elas não tinham medo dele, e também a onça que atacou o seu jorge estava muito magra e ela já era uma onça velha e ela aproveitou a chance que teve para atacar o seu jorge.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Negativo | Negativo
Erro    | Caseiro   | Neutro   | Negativo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 76:
Texto: Morro de medo de mata! Acho tudo tão aterrorizador,o som das aves gritando,esses felinos devem gritar muito alto nossa que medo,e os jacarés, cobras,gente que pânico. Eu já tenho pavor de cachorro imagina um animal de selva? Nem que fosse pra ganhar milhões eu morria num lugar desses! O perigo está em todo canto, cheio de aranhas,cobras nossa senhora que segurança esse senhor  tinha? Outra nem uma arma pra se proteger????

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 77:
Texto: A onça é a vítima! O ser humano invade o espaço do animal, ela estava com fome e Jorge foi imprudente.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Positivo | Positivo
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 78:
Texto: Animal lindo, fabuloso, realmente a IGNORÂNCIA sobre o fato da onça ser um animal carnívoro e selvagem do topo da cadeia alimentar tornou esse senhor uma presa fácil em potencial. Animal com fome vai atrás de comida, simples. Esse acontecimento é pior que qualquer filme de terror.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 79:
Texto: MATÉRIA LIXO!<br><br>CAÇADORES DE LIKE!

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 80:
Texto: Tenho lido relatos de pessoas que vivem perto do animal e dizem que esse bicho é um inferno e só quem vive longe dela é que acha tudo bonito e que o animal é um coitado.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 81:
Texto: Procurou e quem procura um dia acha

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 82:
Texto: Eu num lugar deste  , ou iria embora  ou  quebrava  esses bichos na bala  , pois o mais importante seria a minha vida , que Deus console todos da sua família e amigos  !!!..😢🙏🙏🙏

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Positivo | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 83:
Texto: Animais tem sentimentos e são inteligentes, vai saber se o camarada não era caçador, e matou onças anteriormente e e mesma veio se vingar? E outra, para um animal desses matar um humano, é porque estão no lugar delas, e destruiram todo o meio ambiente, a fome atacou, porque dizimaram os alimentos dela.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 84:
Texto: Infelizmente isso é culpa do próprio ser humano que está acabando com a natureza e invadindo o habitat natural dos animais, foi uma fatalidade infelizmente

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 85:
Texto: sabe que e isso o ser humano brinca muito se nao tivesse brincado e tomado uma atitude ele estaria vivo ainda.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 86:
Texto: Infelizmente ali é uma área ambiental nós humanos que ficamos no habitat dos animais!O animal não tem culpa !Seu Jorge estava no lugar errado !

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Positivo | Positivo
Erro    | Caseiro   | Negativo | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 87:
Texto: Pensam bem ! Se eles não tivesse encontrado os restos do corpo de seu Jorge essa onça talvez não iria lá poq ia ficar comendo as partes do corpo de seu Jorge , como eles encontraram e levaram ela ficou sem comida e voltou no mesmo local pra fazer o mesmo .

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 88:
Texto: Ótimo trabalho da ambiental.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Positivo

Exemplo 89:
Texto: Tadinha da onça. Só estava querendo tomar uma cervejinha. 😮 ops

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 90:
Texto: Uma barbaridade

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Negativo

Exemplo 91:
Texto: Movida pela fome, idade, falta de alimento suficiente e perda de território, motivos que levou ela a ver seu jorge como uma presa grande e que ela analisou até imobilizar😢

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 92:
Texto: Estao se esforçando erra em palavras  e normal depois que morremos somos isso mesmo so uma carcaça e nada mais o melhor do seu jorje esta na memoria de Deus

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 93:
Texto: Pq q capturaram a onça ?

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 94:
Texto: É que a piada foi ruim mesmo... Hahhahahaahhqahahaahahahhahqhqhqqh

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Negativo

Exemplo 95:
Texto: Nao matar a onça não pois.ela caçou é achou uma vítima fácil

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 96:
Texto: Isso aí é o homem invadindo a casa dos animais. Cada um no seu quadrado floresta não é o habitar do ser humano.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 97:
Texto: Voseis. Não. Sabi. Di. Nada  osa. Comi. Quel. Qer. Coisa. Comi. Jeito. Sim. Comi. Tudo.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 98:
Texto: A Bíblia diz no antigo testamento. Está escrito a vida pela vida. Ela matou teria que morrer

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 99:
Texto: Ele deveria ter prestado atenção não dá das costas para onça ele viu que a onça estava rondando por que que ele ele não levou um pau e não dá da Costa para onça ficar de alerta olhando

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Negativo | Negativo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 100:
Texto: Mas foi avisado pra mim foi um conselho,  quem avisa amigo é já dizia meu pai.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 101:
Texto: Gente ....deoender do Estado é fria...esquece...tudo hipócrita... carcaça assim definiram o cadáver do seu Jorge...mas ficam tranquilos...pessoas vão se unir daqui pra frente... infelizmente seu Jorge vacilou feio... quis cevar o animal mais perigoso da fauna brasileira e da América do Sul... onça pintada... vacilou feio...ia ser devorado mais cedo ou tarde por achar que tava domesticada ou adaptada ao meio onde ele vivia... não existe isso...mas pessoas lá da região não vão vacilar.. vão fazer justiça sim com as próprias mãos...porque depender do estado para dar proteção não vai escapar um lá daquela região... onças acostumaram anos com seu jorge tratando delas...o os demais vão infelizmente pagar o preço... não é uma...dias antes do ataque tiveram brigas entre dois por causa duma possível fêmea...tem imagens de até tres rondando vivendo ali no meio com seu Jorge...perigo...e vão atrás de comida fácil...foram mais de dez anos ele vivendo desse jeito...

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 102:
Texto: Está onça esta magra fome

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 103:
Texto: Quando come gente,ela acostuma,tem que matar senão vai atrás de pessoas sempre

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 104:
Texto: Da um belo tapete

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 105:
Texto: talvez ela abateu e uma onça maior tomou a caça dela,como ocorre com frequencia na natureza

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 106:
Texto: se essa onça tá desnutrida como ela conseguiu pegar esse senhor

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 107:
Texto: Estou tão triste por esse senhorzinho.😢 que morte horrível mds😞

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 108:
Texto: Certamente eles alimentavam esse animal e por isso ele se mantinha por ai mesmo. Comia o que deixavam pra ele, por essa razão nem caçava mais, ficava à espreita e por falta de alimento, atacou ele. 😢

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 109:
Texto: Invadiram o territorio dos animais, desmaiando tudo. Eles precisam sobreviver.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 110:
Texto: Onça Boa i bonita  é  onça  morta .

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 111:
Texto: Eu estive nessa area de Aquidauana tem 1 mês e posso te falar, realmente onde ele estava era bem isolado de tudo e de todos. Eu fiquei sem gasolina no carro, e consegui abastecer no Passo do Lontra, lugar onde o Sr Jorge ia pegar carona as vezes com o seu cunhado. Realmente mto triste ele sozinho nesse lugar, mt perigoso .

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 112:
Texto: Até onde eu sei onde tem mata tem onça e se tem onça tem que tá em alerta todo tempo todo pantaneiro experiente fala não vacile com onça perto ou longe ela ataca

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 113:
Texto: O cara morando num lugar desse e não tem uma espingarda.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 114:
Texto: Ah claro, numa situação em que ele conseguisse abater a onça o Ibama ia sim fazer alguma coisa contra o cara. Larga de ser trouxa.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 115:
Texto: Para de falar besteira, o bicho é tão caçado e queimado na floresta que tá quase em extinção.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 116:
Texto: Mas onças tmbm atacam cachorros

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 117:
Texto: Protejam as onças e ponham limites ao ser humano,o ser mais predatório do planeta 😂

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 118:
Texto: Se esse senhor tivesse dado um jeito nessa onça nada disso teria acontecido

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 119:
Texto: A prioridade é totalmente para a proteção do animal , o ser humano que se ferre. Valores invertidos .

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 120:
Texto: Jorge naoooooo 😫😫😫😫que mundo é esse tão cruel que a gente viv

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 121:
Texto: A verdade é que uma onça pintada pode ter espaço territorial de até 150 quilômetros, detalhe é que tudo vivo que estiver dentro deste território  de caça da onça, é alvo do predador. Teria que ter um melhor manejo na preservação da onça pintada, sem botar a vida de famílias de agricultores em risco diário.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 122:
Texto: nao tem semelhança nenhuma esse cara vivia com os ursos praticamente kkkk

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 123:
Texto: Triste quando vc dá mais valor ao animal do que a vida humana . Vamos preservar , sim , mais pelo amor de Deus..

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 124:
Texto: Sem controle

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 125:
Texto: Tava com fome e não era pouca,  sem caça na mata foi atrás de onde sabia que podia encontrar! 😢

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 126:
Texto: Ele poderia está com alguma arma pra sua proteção, que sofrimento esse homem passou, nunca desejo nem pra um inimigo o que ele sofreu

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Negativo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 127:
Texto: Boa noite  seu Jorge pago com a vida coitado a onça tava cevando  ele agora ele tá morto tem paga e ese dono tem que pagar também

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Positivo | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 128:
Texto: É bom ver como foi, nao por desrespeito a sua memoria, mas para servir de alerta, e como uma onca faz o ataque.porque pessoas ainda podem ser atacados.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 129:
Texto: bando de vagabundo tá querendo ganhar com a morte de trabalhador

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 130:
Texto: O Encontro de Jorge e a Onça<br><br>No coração quente do Pantanal,<br>o céu se tingia de fogo ao entardecer,<br>e o Sr. Jorge, de boné desbotado e alma tranquila,<br>tomava seu tereré à sombra do ipê-amarelo,<br>sentado na varanda onde o rio passava calmo.<br><br>Era homem de fala mansa, olhar atento.<br>Sabia decifrar pegadas no barro<br>e escutava o canto dos bichos como quem lê poesia.<br><br>Naquela tarde, ela apareceu.<br>A onça-pintada, a senhora da mata.<br>Olhos de âmbar, corpo de ouro e sombra.<br>Parou diante dele como se viesse cobrar algo antigo.<br><br>— Homem... este chão me pertence.<br>Antes da tua casa, teus bois, teus trilhos...<br>Eu era o pulso da vida aqui.<br>Caço pra manter o ciclo.<br>Sou equilíbrio, sou alerta.<br>Mas teu mundo aperta o meu.<br><br>Jorge suspirou, puxou um gole longo de tereré,<br>e respondeu com respeito:<br><br>— Dona Onça, não sou invasor.<br>Tô aqui faz vinte anos,<br>não cerquei teu rio, nem furei tua caça.<br>Só cuido do que posso.<br>Divido, não domino.<br><br>A onça o fitou fundo,<br>e pareceu aceitar.<br>Virou-se e sumiu no mato<br>como se nunca tivesse estado ali.<br><br>A partir daquele dia,<br>contam que Jorge virou mais guardião que morador.<br>Protegia árvores, soltava animais presos,<br>alertava os vizinhos:<br>&quot;A floresta tem dono, e não sou eu.&quot;<br><br>Mas os anos passaram.<br>E numa manhã de cheia,<br>encontraram a porta de sua casa aberta,<br>o tereré ainda gelado na guampa,<br>o boné pendurado num prego.<br><br>Nada fora levado.<br>Só Jorge havia sumido.<br><br>As marcas no chão eram claras:<br>pegadas de onça, duas — uma maior, outra menor.<br>Como se duas rainhas tivessem se cruzado ali.<br><br>Alguns dizem que foi a mesma onça,<br>vinda cobrar o que Jorge prometeu.<br>Outros falam de uma nova,<br>sem pacto, sem memória, sem piedade.<br><br>Mas ninguém ousa falar de tragédia.<br>Porque no Pantanal,<br>quando um homem como Jorge parte assim,<br>em silêncio e com marcas de bicho,<br>vira parte da lenda.<br><br>E à noite, quando a lua reflete no brejo,<br>dá pra ouvir o rugido ao longe.<br><br>E quem conhece a mata diz:<br>&quot;É só a onça… ou talvez o velho Jorge, ainda vigiando.&quot;

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Negativo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 131:
Texto: Comunidade já era pra tá ligado vendo rastro

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 132:
Texto: Onça sucuri cobras pra que isso serve .a não ser  pra dar prejuízo .

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 133:
Texto: O seu jorge alimentava a onca todo dia <br>E por isso a onca tava ai no dia do ataque

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 134:
Texto: Acho q se já tnh visto os rastros e a briga delas dentro do terreno tnh q ter dado 1s tiro pra assustar sei lá,  andar armado , fica esperto que vá em paz deus abençoe

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 135:
Texto: simulação fico incrível!!! nota 2.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Positivo

Exemplo 136:
Texto: Moro no Estado do Tocantins, nossa coitado, qual  a cidade que ele foi atacado.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 137:
Texto: Não foi assim , dizem pelas câmeras  que ela fou pra cima dele e cercou    ele  tentou fugir a onça  pulou à  grade em cima dele atacou e  arrastou através  do vão da grade e ele prensou  à  cabeça  quando ela puxou o corpo dele pra fora  à  cabeça de Jorge estourou  , saindo pedaços  do cérebro pro chão, e então ela arrastou ele pro mato passando pela água

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Negativo

Exemplo 138:
Texto: Eu trompo com onca todo dia e todas elas correm de mim e dos vaqueiros tendeu??

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 139:
Texto: Nem parecido

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 140:
Texto: Tinham que ter matado a onça e pronto. Muita estorinha idiota.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Negativo

Exemplo 141:
Texto: O senhor Jorge deveria ter tomado mais cuidado já que sabia que o animal estava rondando o local, coitadinho fico imaginando o desespero desse homem na hora que foi atacado. O próximo caseiro vai ter que trabalhar armado pra sua segurança, meus sentimentos a família e amigos.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 142:
Texto: Rapaz aqui ta cheio de especialistas em onça, que isso, so feras, parabéns galera.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Positivo

Exemplo 143:
Texto: Sinto pelo falecimento do caseiro. Deus conforte a família.  Que bom que a resgataram deve estar debilitada. Preservar onças, a natureza é importante.  Bacana a reportagem.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Erro    | Notícia   | Positivo | Neutro  

Exemplo 144:
Texto: Já deveria estar morta, pois não foi o homem que invadio o abitar da onça e sim a onça com certeza teria que ser abatida morta é lamentável que as autoridades não tenham tomado a decisão certa (MORTA)

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 145:
Texto: Odeio felinos de modo geral.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 146:
Texto: Parabéns pela explicação meus sentimentos a família de seu Jorge. Minha opinião ele se descuido pós sabia que a onça estava na porta da casa dele deveria andar armado antes o ser humano vivo do que a onça. Mais agora esse trabalhador não volta mais. Resta agora os outros trabalhadores andar armado. Essa onça deveria ser solta dentro das salas dos peritos tem muitas gente sofrendo por enfermidade muitos sem poder andar vai lá eles nega um benefício que é direto da gente.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Positivo
Erro    | Notícia   | Negativo | Neutro  

Exemplo 147:
Texto: Muito triste morrer dessa forma

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 148:
Texto: Se tivesse  pedido  ajuda  de  proteção  assim que  descobriu  a  onça  não  teria  isso  acontecido.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 149:
Texto: Linda no caso lindo e macho ❤

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 150:
Texto: Esse cara sentiu muita dor 😢

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 151:
Texto: Deu mole

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 152:
Texto: Tem q mandar chumbo,

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 153:
Texto: Por q valorizar mais humanos q animais?? Por q n valorizar d modo igual, como prega a própria bíblia? O ser humano sempre se sentindo superior.<br>ECLESIASTES 3: 18-21<br>&quot;18 Disse eu no meu coração, quanto a condição dos filhos dos homens, que Deus os provaria, para que assim pudessem ver que são em si mesmos como os animais.<br>19 Porque o que sucede aos filhos dos homens, isso mesmo também sucede aos animais, e lhes sucede a mesma coisa; como morre um, assim morre o outro; e todos têm o mesmo fôlego, e a vantagem dos homens sobre os animais não é nenhuma, porque todos são vaidade.<br>20 Todos vão para um lugar; todos foram feitos do pó, e todos voltarão ao pó.<br>21 Quem sabe que o fôlego do homem vai para cima, e que o fôlego dos animais vai para baixo da terra?&quot;

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 154:
Texto: Que tragédia, sentimentos aos familiares 😢

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 155:
Texto: Quem matou esse cara? Por que não foi a onça.....

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 156:
Texto: Muito triste esse acontecimento 😢

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 157:
Texto: Só biogo e alguns tontos entraram no mato desarmado eu e outros caipira andan armando se uma onca me atacar vai morrer não sou presa fácil

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 158:
Texto: <a href="https://www.youtube.com/watch?v=rHEdp2RjYeE">https://youtu.be/rHEdp2RjYeE?si=p63SSFZSl6HYJoiV</a><br>Vão dar cabo na Onça você concorda?

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 159:
Texto: Cai de paraquedas, que gostoso ouvir, pessoas que realmente entende do assunto... Esses 15min passaram como se fosse 3. Maravilhoso

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Positivo

Exemplo 160:
Texto: Quem em sã consciência bate de frente com uma onça e vai querer tirar um mano a mano com ela? Kkkkkkkk tem que ta armado ou ser muito maluco

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 161:
Texto: Só Deus e o Sr. Jorge sabe tudo como aconteceu. Só sei que  Sr. Jorge sabe a dor e o apuros que ele sofreu. Sem ter pra quem pedir socorro.  É difícil escapar desse bicho. Com faca é difícil se defender porque o couro deles é grosso tem que ter uma arma de fogo.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Negativo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 162:
Texto: Pensa em um animal sinistro.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 163:
Texto: Um homem precavido vale por dois😅😅faltou uma arma pra defesa😅

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 164:
Texto: Cachorro não pois a onça vai matar também os bichinhos

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 165:
Texto: A onça esta sendo bem cuidado e seu Jorge enterrado só os pedaços 😮😮😮muito triste

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Positivo | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 166:
Texto: Mas é a vdd amigo, o ser humano é destruidor por natureza, tem prazer nisso, é bem complicado falar sobre, mas é a vdd. O ser humano não tá destruindo o habitat dos animais, está destruindo o planeta todo kk

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 167:
Texto: Claro  que  foi capturada  depois  da tragédia  anunciada 😢😢

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 168:
Texto: Destruiro a natureza o serumano só pensa em dinheiro e produzir a natureza os animais não o que comer as onças que comer os serumanos na terra

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 169:
Texto: O homem invade o habitat da onça pela ganância, ela defende o território dela e tudo é culpa da onça.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Positivo | Positivo
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 170:
Texto: no meu pouco conhecimento, nunca acreditei que este felino poderia caçar humanos, eu sempre soube que eles poderia matar o humano, mas não caçar, se ela estiver comendo uma caça, e voce passar perto, ela te ataca isso é obvil, ataca e mata, se estiver no cio tambem te ataca, se estiver de filhote, tambem te ataca, mas caçar o humano, jamais, isso surpreendeu muitos estudiosos, ela vê o humano como predador dela, ela ataca pra se defender, mas agora esta provado que somos presas.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 171:
Texto: Ainda acho o índio de iPhone com mais razão.  Escreveu não leu.....pau

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 172:
Texto: Tomara que o povo não ande por aí matando Onça no seu Habitat, como forma de vingança.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 173:
Texto: Daninha da onça,ela tá no lugar dela seu Jorge invadiu..

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 174:
Texto: Muita ceva também, os casos que tenho escutado sempre tem ceva.<br>Vai acostumando o bicho com a presença humana e ele perde o medo. <br>Mas de fato as notícias correm mais hoje em dia

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 175:
Texto: nesse caso era pra se previnir contra esse animal

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 176:
Texto: A cena da onça caçando peixes na água, e depois mostrando ele com o peixe na boca, diz o quão feroz e ágil esse animal é.<br>E já vi vídeos deles caçando e matando jacarés na água...é um animal bastante perigoso e não tem medo de nada.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 177:
Texto: A 17 anos atrás um pai foi pescar isca e deixou seu filho dormindo nenhuma tenda  quando voltou a onça já tinha pego seu filho e matado e já estava devorando o rosto, até hoje tem um cruz no local.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 178:
Texto: A onça era alimentada com frequência pelos barqueiros da região, que levavam turistas ao local, cobrando por isso. Isso está claro, quando diz que o animal não se intimida com a presença de pessoas. Infelizmente o ribeirinho foi a vítima (já anunciada pelo amigo) de uma atividade considerada ILEGAL e inconsequente. Que a polícia investigue o caso e prendam os barqueiros responsáveis.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 179:
Texto: Eu acho que essa onça que foi capturada estava no lugar errado e na hora errada. <br>Varias onças frequentavam o local e a primeira que chegou lá  pagou o pato. Levou a culpa.<br>Deus tenha misericórdia  desse povo que vive nessa região !<br>Que Deus os proteja !

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 180:
Texto: Ja faz tempo que eu vim do interior e la na época era perigoso e meu pai que não está mas comigo e os meus irmãos mas velhos estavam sempre alerta porque estavam sempre por perto e era assustador eles ainda abateram duas porque não tiveram outra alternativa isso acontecia a noite!    Interior em lugares distante é complicado! Os meus sentimentos aos familiares desse rapaz

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Positivo | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 181:
Texto: Muito triste!!🎉🎉🎉 o nosso canal SEM LIMITE, acompanha vários canais do Brasil, inclusive da Amazônia!.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Negativo

Exemplo 182:
Texto: A confiança te mata isso que meu instrutor me falou

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 183:
Texto: Aqui na zona rural de Manaus, BR174. Onças ja mataram crianças e homens adultos, mas nessas situações apenas rasgaram o peito do homem coração exposto e as crianças tiveram o estômago rasgado apenas. Não comeu nada.obs: onças diferentes, pois a distância e o intervalo de tempo seria impossível ser a mesma.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 184:
Texto: Pelo tamanho da cauda esse tá mais pra um leopardo.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 185:
Texto: Tava endemoniada

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 186:
Texto: O caba tava na casa dele moço

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Positivo | Negativo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 187:
Texto: Como esse animal mata um homem e come, ainda deixa esse animal vivo.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 188:
Texto: 😮meu Deus,os biólogos dizem que não pode dar tiro no bicho ou defender seu patrimônio, manda eles lá fazer um teste.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 189:
Texto: TEVE QUE FAZER UMA VÍTIMA, PARA SER CAPTURADA, INFELIZMENTE!!

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 190:
Texto: Aqui na minha cidade tinha uma onça e um velho desafortunado. A onça estava magra e com certeza passando fome, o velho certamente parecia uma presa fácil. A onça arrancou a cabeça dele e o comeu.<br><br>Encontraram apenas os dedos do pé.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 191:
Texto: Uma lição: O diabo é como o leão, que ruge ao derredor, buscando a quem possa devorar. Não descuide.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 192:
Texto: Eu já fui caseiro. Em parintins. Na primeira vez que eu vi uma pegada de onça. Já chamei meu patrão. E pedi pra ele me arrumar um espingarda. Na primeira oportunidade eu sentei o dedo na onça. Sal

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 193:
Texto: A ÚNICA CERTEZA É QUE INFELIZMENTE ELE MORREU DE GRAÇA POR INCONSEQUÊNCIA!

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 194:
Texto: A onça foi perdendo o medo, não levaram fé na inteligência do animal. Ela estava estudando a presa. Lamentável, o falecido era experiente, . Nossos sentimentos aqui do RJ/RJ, para ele, luz e paz, a família força e resignação..P.S que bom não sacrificaram o animal

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Positivo | Positivo
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 195:
Texto: Se o seu Jorge fosse da minha família era: prendeu matou

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 196:
Texto: Ou seja o bicho homem DESTRÓI TUDO!!! Fauna e flora 😡😡

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 197:
Texto: Caseiro deveria ter uma arma. Prá si defender. A sua vida

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 198:
Texto: Sim verdade creio que mesmo se um falasse besteira o outro iria corigir de forma educada  da pra ver a maturidade e respeito um pelo outro !curto muuto so videos dos dois

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Positivo | Neutro  

Exemplo 199:
Texto: De onde você tirou formação de pastagem? Pelo que é divulgado lá era uma Pousada e ponto de pesqueiro. Acho que está criando estórias.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 200:
Texto: Que tal soltar essa onça lá em Brasília? Com certeza faria um bom trabalho 😅<br>Parabéns pela reportagem 👏👏👏

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Positivo

Exemplo 201:
Texto: E apenas uma simulacao do fato

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Negativo

Exemplo 202:
Texto: A vida humana sempre sera mais importante do que a de um animal.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 203:
Texto: Olá Bruno boa tarde tudo bem com você, que triste né, Estou aguardando com mais relatos dessa história, vindo de você eu acredito

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Positivo | Neutro  

Exemplo 204:
Texto: Ele estava colhendo mel distraido

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 205:
Texto: Então. Nem que se for preso, apenas para dar alerta. Morar no meio do mato sem cachorro é loucura.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 206:
Texto: Não seria possível que ele tenha sofrido um mal súbito ou desmaiado e isso tenha facilitado ele era uma pessoa experiente já morava muito tempo na região não ia ficar destraido ou de bobeira sabendo do perigo que tinha por perto.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Negativo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 207:
Texto: Se a onça tivesse o tamanho de um tigre, com certeza seria o felino mais poderoso da Terra, pois a onça consegue caçar jacaré dentro da água, caçadora exímia na terra e ainda consegue subir em árvores com as presas na boca... o bicho é muito forte, é praticamente um caçador &quot;quase perfeito&quot;, só não é perfeito porque não tem asas para caçar no ar.<br><br>Se uma onça cruzar o seu caminho, estiver com fome e quiser te comer, ela vai te comer, não tem como escapar, você só escapa se tiver uma arma carregada e tiver visto ela primeiro, caso contrário, só reze para ela ser rápida na sua execução.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 208:
Texto: Apareceu uma onça em um condomínio fe luxo em São José do Rio Preto SP.<br>Um dos moradores acordou , olhou pela janela e lá estava ela, uma fêmea, deitada num galho de um árvore frondosa,  olhando pra ele...<br>Ainda bem que foi amanhecendo, onde a maioria dos moradores estavam ainda dormindo.<br>Ninguém consegue entender como ela adentrou o condomínio com muros tão altos e portaria 24 horas.<br>Muito cuidado, elas estão passeando pelas cidades também.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 209:
Texto: Não é defender a onça! É ter no mínimo um pouco de consciência.  Onça é animal irracional. O ser pensante é o ser humano.  Como alguém mora num lugar desse sem proteção? Mesmo que os patrões não tivessem dado proteção a ele. Ele podia ter pedido para alguém e não ter ignorado.  Triste é sim, claro! Não seremos desumanos também. Mas o animal é tão vítima quanto s. Jorge.  E agora?? Vão fazer o quê com ela?? Matar?? Judiar da pobre?? Gostaria de ser tirado do convívio humano, ser preso por não cometer crime nenhum?? A onça só estava sendo uma onça...Se ele estava trabalhando deveria sim ter tomado mais cuidado,pois sabia da disputa de território pelos felinos... Não justifica o que aconteceu, mas infelizmente aconteceu! Agora crucificar o animal é estupidez...

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Positivo | Positivo
Erro    | Caseiro   | Negativo | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 210:
Texto: A lição dada é: respeitem a natureza do animal. Respeito cabe em todo lugar até na natureza

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 211:
Texto: A regra é Clara,mora na roça...tem que ter pelo menos uns 4 cães.<br>A onça sempre irá no mais vulnerável.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 212:
Texto: Não  acredito que  uma  onça  solta  nas matas  seja  amiga de SER  humano   por lá  não  tinha  vacas  outros  animais  pra  ela  atacar  não  me  conformo  com  o vacilo  de todos ali  naquele  lugar 😢😢😢

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Negativo
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 213:
Texto: Cadê os biologos que dizem que onça não ataca seres humanos?

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 214:
Texto: RESPEITEM A FAMILIA ENLUTADA, ESSE VIDEO DE IA NAO CORRESPONDE AOS FATOS, TUDO PRA GANHAR LIKE, LIXOOO DE BLOGUEIROS OPORTUNISTAS.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Positivo | Neutro  
Correto | Notícia   | Negativo | Negativo

Exemplo 215:
Texto: O que leva a pensar, que não andavam armado? Está errado, à arma faz parte da indumentária do pantaneiro, no entanto a rotina, e a convivência pacífica, com onças pintadas, parda,  jacarés, cobras, leva ao descuido, o homem não faz parte do cardápio predatório, apesar desse não nos ver como ameaça,  somos algo que não aprendeu à predar, no caso exposto, que levou a fatalidade, o histórico nos leva a concluir que aquela área,  virou seu território,  a onça passou a viver ali, encontrar alimentos com facilidade, e segurança,  e a convivência pacífica com humanos, inclusive existe relatos , que a onça brigava com outras invasoras, pela manhã, ela ficava na redondeza, observava os seres humanos, e nunca os atacou, nesse dia algo fora da rotina  aconteceu,  o dia demorou a raiar,  eles se encontraram bruscamente, e  ouve o embate fatal...No dia seguinte o animal estava lá no seu território e agora com novo cardápio...

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 216:
Texto: Fez a coisa correta

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Neutro   | Negativo

Exemplo 217:
Texto: daldeia ja deu o papo.... vai aprender com os índios cara

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 218:
Texto: os patrão tomara que tenha indenizado a família

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 219:
Texto: Que lindoo esse animal

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 220:
Texto: 94 kg 😮😮😮😮 o bicho é grande pra caramba brother😮😮😮 coitado do moço,mas infelizmente foi uma fatalidade!!

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 221:
Texto: Acredito que os incêndios do último verão podem ter desequilibrado o ambiente,a ponto de faltarem alimentos para alguns animais,como onças,por exemplo.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 222:
Texto: Obrigado 😅 aprendi observando meu gato 🐈😅

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Positivo | Neutro  

Exemplo 223:
Texto: Jorge não tinha uma arma morando nu lugar desse tem que ter uma arma

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 224:
Texto: Não entendi o porque tirar o animal do lugar onde ele cresceu.<br>O ser humano que estava no lugar da onça.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 225:
Texto: Toda pessoa que mora em zona rural tem que além das outras precauções, andar sempre armada para se proteger e proteger a família pois os perigos são inúmeros.

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Erro    | Notícia   | Positivo | Neutro  

Exemplo 226:
Texto: Rapais sei não posso tá enganado mais pelos vídeos do caseiro com cunhado levando na brincadeira e sabendo q a dias ela estava por ali não duvido q eles tentaram alimentar achando q ia domesticar a fera 🤔🤷‍♂️

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Negativo | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 227:
Texto: Amo

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Positivo | Neutro  

Exemplo 228:
Texto: Estava desacordado com marcas profundas nas costas??? 5;50 kkkkkkkkkk vcs nõa podem estar falando do mesmo caso né??? Meu filho de 9 anos sabe mais detalhes sobre o ocorrido doque essa narração lixo e olha que ele assistiu um reportagem na TV que geralmente não conta detalhes

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 229:
Texto: Então abandone sua casa, pois um dia já foi habitat de onça.

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Neutro   | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 230:
Texto: Falta de família tirar ele de la

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 231:
Texto: Cadê a família de seu Jorge...filhos esposa..

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 232:
Texto: Qual a finalidade de prender a onça?o estrago já foi feito 😢😢😢😢😢😢😢

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Positivo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 233:
Texto: Verdade concordo com suas palavras sábias e tem muito restos de alimentos nas fazendas e nós pesqueiros aqui no Mato Grosso do Sul MS tem que ter muito cuidado com essas onças

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Positivo
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Exemplo 234:
Texto: Deus me livre, descanse em paz, que Deus receba de braços abertos 🙏🙌 vai com Deus

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Erro    | Caseiro   | Neutro   | Positivo
Correto | Notícia   | Neutro   | Neutro  

Exemplo 235:
Texto: Nunca ouvi tanta merda 😂😂😂😂😂

Status  | Categoria | Real     | Predito
----------------------------------------
Correto | Onça      | Neutro   | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Erro    | Notícia   | Negativo | Neutro  

Exemplo 236:
Texto: Pantanal o q mais tem é onça , como vai saber qual onça matou e qual onça comeu?

Status  | Categoria | Real     | Predito
----------------------------------------
Erro    | Onça      | Negativo | Neutro  
Correto | Caseiro   | Neutro   | Neutro  
Correto | Notícia   | Neutro   | Neutro  

Avaliação concluída!
