<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(340,40)" to="(340,170)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(350,30)" to="(350,230)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <comp lib="7" loc="(200,180)" name="7474">
      <a name="label" val="FF-D"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(480,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,140)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp lib="7" loc="(410,170)" name="7448">
      <a name="label" val="Decodificador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(300,50)" name="7408">
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
